@import "reset"
@import "variables"
@import "theme/light"

.app
  font: var(--font-text)
  color: var(--neutral500)

button
  font: var(--font-text)
  color: var(--neutral500)

h1
  font: var(--font-title)

h2
  font: var(--font-subtitle)

h3
  font: var(--font-subsubtitle)
