:root
  $gotham-fonts-path: "../fonts/gotham"

  @font-face
    font-family: "Gotham-Regular"
    src: url($gotham-fonts-path+"/gothampro_regular.ttf")

  $font-size-title: 48px
  $font-line-title: 52px
  --font-title: #{$font-size-title}/#{$font-line-title} "Gotham-Regular"

  $font-size-subtitle: 36px
  $font-line-subtitle: 40px
  --font-subtitle: #{$font-size-subtitle}/#{$font-line-subtitle} "Gotham-Regular"

  $font-size-subsubtitle: 16px
  $font-line-subsubtitle: 22px
  --font-subsubtitle: #{$font-size-subsubtitle}/#{$font-line-subsubtitle} "Gotham-Regular"

  $font-size-text: 16px
  $font-line-text: 22px
  --font-text: #{$font-size-text}/#{$font-line-text} "Gotham-Regular"

  --hover-opacity: 0.8

  --progress-z-index: 90
  --modif-chart-z-index: 100
  --listbox-z-index: 100
  --overlay-z-index: 100
  --modal-z-index: 1000
  --modal-content-z-index: 1100

  --overlay-color: rgba(0 0 0 / 60%)

  --navbar-height: 80px
