.title
  margin-bottom: 15px

.loginForm
  display: flex
  flex-direction: column
  gap: 10px
  width: 100%
  min-width: 500px
  user-select: none

  .typeWrapper

    .labelType
      margin-bottom: 5px

    .listBox
      width: 100%

  .progressWrapper

    .labelProgress

    .progress
      margin: 40px 0 10px

  .loginBtn
    margin-left: auto
