.modal
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	inset: 0
	opacity: 0
	pointer-events: none
	transition: opacity 0.2s
	z-index: var(--modal-z-index)

	&.opened
		pointer-events: auto
		opacity: 1

	&.isClosing
		opacity: 0

	.content
		display: flex
		flex-direction: column
		gap: 15px
		padding: 30px
		border-radius: 12px
		background-color: var(--neutral200)
		z-index: var(--modal-content-z-index)
