.inputWrapper
	.label
		margin-bottom: 5px

.input
	width: 100%
	height: 38px
	padding: 8px 16px
	border-bottom: 1px solid var(--neutral500)
	font: var(--font-text)
	color: var(--neutral500)

	&::placeholder
		color: var(--neutral300)

	&:focus
		border-bottom: 2px solid var(--neutral500)
		// border-radius: 48px
