.imgWrapper
  position: relative

  .signature
    position: absolute
    left: 20px
    bottom: 30px
    font: var(--font-text)

.appImage
  display: block
  width: 100%
  object-fit: cover

  &.maxHeight
    height: 100%
