.chartCard
  background-color: var(--neutral100)
  width: 300px
  height: 350px
  cursor: pointer
  transition: all 0.2s

  &:hover
    outline: 1px solid var(--neutral500)
    box-shadow: 5px 8px 5px 5px var(--neutral500)

  .title
    text-align: center
    background-color: var(--neutral200)
    height: 60px
    padding: 20px

  .description
    display: block
    background-color: var(--neutral300)
    height: calc(100% - 60px)
    padding: 20px
