.appIcon
  display: block
  margin: 0
  padding: 0
  border: none
  background: none
  outline: none

  &.primary
    color: var(--bg300)

  &.secondary
    color: var(--neutral500)

  &.neutral
    color: var(--neutral100)

  &.clickable
    cursor: pointer
    &:hover
      opacity: 80%

.size_s
  height: 18px
  width: 18px

.size_m
  height: 24px
  width: 24px

.size_l
  height: 44px
  width: 44px
