.stepsWrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 20px
  flex: 1

  .steps
    display: flex
    justify-content: center
    gap: 40px

    .icon
      margin-top: 50px
      transform: rotateZ(90deg)

  .registrBtn
    margin: 0 auto
    padding: 20px 40px
    font-size: 24px
