.utilityWrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 20px
  flex: 1

  .utilities
    display: flex
    justify-content: space-evenly
    gap: 40px

  .registrBtn
    margin: 0 auto
    padding: 20px 40px
    font-size: 24px
