.chartsPage
  height: 100%
  padding: 20px 100px

  .header
    display: flex
    align-items: center
    margin-bottom: 20px
    height: 100px
    background-color: var(--neutral200)
    padding: 20px
    border-radius: 20px

    .username

    .actionBtn
      display: flex
      gap: 10px
      margin-left: auto

  .chartsList
    display: grid
    grid-template-columns: repeat(4,1fr)
    justify-items: center
    gap: 40px
    padding: 40px
    height: calc(100% - 120px)
    background-color: var(--primary200)
