.navbar
  display: flex
  align-items: center
  height: var(--navbar-height)
  padding: 0 20px
  background-color: var(--bg200)

  .appLinks
    display: flex
    gap: 20px

  .authBtn
    margin-left: auto
