.navbarItem
  position: relative

  &::after
    content: ""
    position: absolute
    left: 0
    bottom: -2px
    width: 100%
    height: 2px
    background-color: var(--primary100)
    transform: scaleX(0)
    transition: transform 0.2s

  &.isSelected
    &::after
      transform: scaleX(1)
