.buttonWrapper
  display: flex
  align-items: center
  gap: 20px
  margin: 15px 0

  .btn
    border-radius: 10px 10px 0 0

.authForm
  display: flex
  flex-direction: column
  gap: 10px

  .authBtn
    margin-left: auto
