.navbar
  display: flex
  align-items: center
  padding: 20px
  background-color: var(--bg200)

  .appLinks
    display: flex
    gap: 20px

  .notifications
    display: flex
    gap: 20px
    margin-left: auto
