.advantagesWrapper
  display: grid
  grid-template-columns: 45% 50%
  justify-content: space-between

  .img
    border-radius: 20px

  .advantages
    display: flex
    flex-direction: column
    gap: 20px

    .text
      list-style-type: '\1f4ca'
