.textareaWrapper
  .label
    margin-bottom: 5px

.textarea
  display: block
  width: 100%
  min-height: 100px
  padding: 8px 16px
  font: var(--font-text)
  color: var(--neutral500)
  background-color: transparent
  border: 1px solid var(--neutral500)
  outline: none
  resize: none

  &::placeholder
    color: var(--neutral300)

  &:focus
    outline: 2px solid var(--neutral500)
    border: none
