.sectionContainer
  display: flex
  flex-direction: column
  padding: 50px 0
  min-height: 100vh

  &.firstSection
    min-height: calc(100vh - var(--navbar-height))

  .title
    margin-bottom: 100px
