.chartPage
  position: relative

  .header
    display: flex
    align-items: center
    margin-bottom: 20px
    height: 100px
    background-color: var(--neutral200)
    padding: 20px
    border-radius: 20px

    .username

    .actionBtn
      display: flex
      gap: 10px
      margin-left: auto
